body,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft JhengHei';
    font-size: 16px;
}
.grey {
    color: #828282;
}

body {
    position: relative;
}

header {
    background-color: #143159 !important;
    position: absolute;
    top: 0;
    z-index: 100;
}

.banner-box {
    position: relative;
}

.banner-box > h2 {
    font-size: 48px;
    color: #ffffff;
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%);
    white-space: nowrap;
}

@media screen and (max-width: 767px) {
    .development-container {
        width: 100%;
    }

    .icon {
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        z-index: 5;
    }
    .icon > a > img {
        max-width: 60px;
    }

    .area1 {
        width: 100%;
        height: 400px;
        background-image: url('/images/m-welfare-banner.png');
        background-size: cover; /* 讓圖片覆蓋整個區域 */
        background-position: center; /* 讓圖片居中 */
        background-repeat: no-repeat; /* 防止圖片重複 */
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 70px 0 0 0;
    }
    .area1 > .content {
        width: 100%;
    }
    .area1 > .content > .banner-box {
        width: 100%;
    }
    .area1 > .content > .banner-box img {
        width: 100%;
    }
    /* ----- */

    .area2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area2 > .content {
        width: calc(100% - 60px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area2 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 40px 0;
        gap: 10px;
    }
    .area2 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 40px 0;
    }

    /* 底線 */
    .area2 > .content > .container > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area2 > .content > .container > .item-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
    .area2 > .content > .container > .item-box > .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }

    .area2 > .content > .container > .item-box > .item > p {
        font-size: 18px;
    }

    .area2 > .content > .container > .item-box > .item > img {
        width: 100%;
    }

    /* ----- */
    .area3 {
        width: 100%;
        margin: 0 0 40px 0;
    }
    .area3 > .img-box {
        width: 100%;
    }

    .area3 > .img-box > img {
        width: 100%;
    }
}

@media screen and (min-width: 768px) {
    .development-container {
        width: 100%;
        position: absolute;
        z-index: 1;
        position: absolute;
        top: 100px;
    }

    .icon {
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        z-index: 5;
    }
    .icon > a > img {
        max-width: 60px;
    }

    .area1 {
        width: 100%;
        height: 500px;
        background-image: url('/images/welfare-banner.png');
        background-size: cover; /* 讓圖片覆蓋整個區域 */
        background-position: center; /* 讓圖片居中 */
        background-repeat: no-repeat; /* 防止圖片重複 */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .area1 > .content {
        width: 100%;
    }
    .area1 > .content > .banner-box {
        width: 100%;
    }
    .area1 > .content > .banner-box img {
        width: 100%;
    }
    /* ----- */

    .area2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area2 > .content {
        max-width: 1280px;
        width: calc(100% - 400px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area2 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px 0;
        gap: 10px;
    }
    .area2 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 100px 0;
    }

    /* 底線 */
    .area2 > .content > .container > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area2 > .content > .container > .item-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
    .area2 > .content > .container > .item-box > .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }

    .area2 > .content > .container > .item-box > .item > p {
        font-size: 18px;
    }

    .area2 > .content > .container > .item-box > .item > img {
        width: 100%;
    }
    /* ----- */

    .area3 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 60px 0;
    }
    .area3 > .img-box {
        max-width: 1280px;
        width: calc(100% - 400px);
    }

    .area3 > .img-box > img {
        width: 100%;
    }
}
