body,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft JhengHei';
    font-size: 16px;
}
.grey {
    color: #828282;
}

body {
    position: relative;
}

header {
    background-color: #143159 !important;
    position: absolute;
    top: 0;
    z-index: 100;
}

.banner-box {
    position: relative;
}

.banner-box > h2 {
    font-size: 48px;
    color: #ffffff;
}

@media screen and (max-width: 767px) {
    .directors-container {
        width: 100%;
    }

    .directors-container > nav {
        width: 100%;
        background-color: #f4f4f4;
        padding: 40px 0;
    }

    .directors-container > nav > ul {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px;
    }

    .directors-container > nav > ul > li {
        padding: 10px 00px;
    }
    .directors-container > nav > ul > li > a {
        color: #4aaecd;
        text-align: center;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 40px;
        border: #4aaecd solid 1px;
    }

    .icon {
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        z-index: 5;
    }
    .icon > a > img {
        max-width: 60px;
    }

    /* -----手機板------- */
    .area1 {
        width: 100%;
        margin: 70px 0 0 0;
    }
    .area1 > .content {
        width: 100%;
    }
    .area1 > .content > .banner-box {
        width: 100%;
        height: 400px;
        background-image: url('/images/management-banner.png');
        background-size: cover; /* 讓圖片覆蓋整個區域 */
        background-position: center; /* 讓圖片居中 */
        background-repeat: no-repeat; /* 防止圖片重複 */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .area1 > .content > .banner-box img {
        width: 100%;
    }
    /* ----- */

    .area2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area2 > .content {
        width: calc(100% - 60px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area2 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 40px 0;
        gap: 10px;
    }
    .area2 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 40px 0;
    }

    /* 底線 */
    .area2 > .content > .container > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area2 > .content > .container > .item-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    .area2 > .content > .container > .item-box > .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
    }

    .area2 > .content > .container > .item-box > .item > p {
        width: 100%;
        font-size: 18px;
        line-height: 2em;
    }

    .area2 > .content > .container > a {
        width: fit-content;
        text-align: center;
        background-color: #5db430;
        color: #ffffff;
        padding: 10px 30px;
        border-radius: 20px;
        margin: 60px 0 0 0px;
    }

    .area2 > .content > .container > p {
        text-align: center;
    }

    .area2 > .content > .container > ul {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        color: #4aaecd;
        gap: 40px;
        margin: 40px 0 0 0;
    }
    .area2 > .content > .container > ul > li {
    }
    .area2 > .content > .container > ul > li > a {
        color: #4aaecd;
    }

    /* ----- */ /* ----- */

    .area3 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area3 > .content {
        max-width: 1280px;
        width: calc(100% - 400px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area3 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px 0;
        gap: 10px;
    }
    .area3 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 30px 0;
    }

    /* 底線 */
    .area3 > .content > .container > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area3 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 80px 0;
    }
    .area3 > .content > .container > p {
    }
    .area3 > .content > .container > ul {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        color: #4aaecd;
        gap: 40px;
        margin: 40px 0 0 0;
    }
    .area3 > .content > .container > ul > li {
    }
    .area3 > .content > .container > ul > li > a {
        color: #4aaecd;
    }

    .area3 > .content > .container > a {
        width: fit-content;
        text-align: center;
        background-color: #5db430;
        color: #ffffff;
        padding: 10px 30px;
    }
    /* ----- */

    .area4 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
    }

    .area4 > .content {
        max-width: 1280px;
        width: calc(100% - 400px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area4 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px 0;
        gap: 10px;
    }
    .area4 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 10px 0;
    }

    .area4 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 80px 0;
    }
    .area4 > .content > .container > p {
    }

    .area4 > .content > .container > a {
        width: fit-content;
        text-align: center;
        background-color: #5db430;
        color: #ffffff;
        padding: 10px 30px;
        border-radius: 20px;
        margin: 0 0 40px 0;
    }
    /* ----- */

    .area5 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area5 > .content {
        max-width: 1280px;
        width: calc(100% - 400px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area5 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px 0;
        gap: 10px;
    }
    .area5 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 30px 0;
    }

    /* 底線 */
    .area5 > .content > .container > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area5 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 80px 0;
    }
    .area5 > .content > .container > p {
    }

    .area5 > .content > .container > a {
        width: fit-content;
        text-align: center;
        background-color: #5db430;
        color: #ffffff;
        padding: 10px 30px;
    }
}

@media screen and (min-width: 768px) {
    .directors-container {
        width: 100%;
        position: absolute;
        z-index: 1;
        top: 100px;
    }

    .directors-container > nav {
        width: 100%;
        background-color: #f4f4f4;
        padding: 40px 0;
    }

    .directors-container > nav > ul {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .directors-container > nav > ul > li {
        padding: 10px 30px;
    }
    .directors-container > nav > ul > li > a {
        color: #4aaecd;
        text-align: center;
        padding: 10px 30px;
        font-size: 18px;
        border-radius: 20px;
        border: #4aaecd solid 1px;
    }

    .icon {
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        z-index: 5;
    }
    .icon > a > img {
        max-width: 60px;
    }

    .area1 {
        width: 100%;
    }
    .area1 > .content {
        width: 100%;
    }
    .area1 > .content > .banner-box {
        width: 100%;
        height: 500px;
        background-image: url('/images/management-banner.png');
        background-size: cover; /* 讓圖片覆蓋整個區域 */
        background-position: center; /* 讓圖片居中 */
        background-repeat: no-repeat; /* 防止圖片重複 */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .area1 > .content > .banner-box img {
        width: 100%;
    }
    /* ----- */

    .area2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area2 > .content {
        max-width: 1280px;
        width: calc(100% - 400px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area2 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 60px 0 100px 0;
        gap: 10px;
    }
    .area2 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 60px 0;
    }

    /* 底線 */
    .area2 > .content > .container > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area2 > .content > .container > .item-box {
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    .area2 > .content > .container > .item-box > .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
    }

    .area2 > .content > .container > .item-box > .item > p {
        font-size: 18px;
        line-height: 2em;
    }

    .area2 > .content > .container > a {
        width: fit-content;
        text-align: center;
        background-color: #5db430;
        color: #ffffff;
        padding: 10px 30px;
        border-radius: 20px;
        margin: 60px 0 0 0px;
    }

    .area2 > .content > .container > p {
        text-align: center;
    }

    .area2 > .content > .container > ul {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        color: #4aaecd;
        gap: 40px;
        margin: 40px 0 0 0;
    }
    .area2 > .content > .container > ul > li {
    }
    .area2 > .content > .container > ul > li > a {
        color: #4aaecd;
    }

    /* ----- */ /* ----- */

    .area3 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area3 > .content {
        max-width: 1280px;
        width: calc(100% - 400px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area3 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px 0;
        gap: 10px;
    }
    .area3 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 30px 0;
    }

    /* 底線 */
    .area3 > .content > .container > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area3 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 80px 0;
    }
    .area3 > .content > .container > p {
    }
    .area3 > .content > .container > ul {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        color: #4aaecd;
        gap: 40px;
        margin: 40px 0 0 0;
    }
    .area3 > .content > .container > ul > li {
    }
    .area3 > .content > .container > ul > li > a {
        color: #4aaecd;
    }

    .area3 > .content > .container > a {
        width: fit-content;
        text-align: center;
        background-color: #5db430;
        color: #ffffff;
        padding: 10px 30px;
    }
    /* ----- */

    .area4 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
    }

    .area4 > .content {
        max-width: 1280px;
        width: calc(100% - 400px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area4 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px 0;
        gap: 10px;
    }
    .area4 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 10px 0;
    }

    .area4 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 80px 0;
    }
    .area4 > .content > .container > p {
    }

    .area4 > .content > .container > a {
        width: fit-content;
        text-align: center;
        background-color: #5db430;
        color: #ffffff;
        padding: 10px 30px;
        border-radius: 20px;
        margin: 0 0 40px 0;
    }
    /* ----- */

    .area5 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area5 > .content {
        max-width: 1280px;
        width: calc(100% - 400px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area5 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px 0;
        gap: 10px;
    }
    .area5 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 30px 0;
    }

    /* 底線 */
    .area5 > .content > .container > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area5 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 80px 0;
    }
    .area5 > .content > .container > p {
    }

    .area5 > .content > .container > a {
        width: fit-content;
        text-align: center;
        background-color: #5db430;
        color: #ffffff;
        padding: 10px 30px;
    }
}
