body,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft JhengHei';
    font-size: 16px;
}
.grey {
    color: #828282;
}

body {
    position: relative;
}

header {
    background-color: transparent !important;
    position: absolute;
    top: 0;
    z-index: 100;
}

/* banner動畫 */
.banner-box {
    position: relative;
    overflow: hidden;
    width: 100%; /* 确保容器适应图像大小 */
    height: 100%; /* 确保容器适应图像大小 */
}

#banner-image {
    transform: scale(1); /* 初始缩放为1，即正常大小 */
    transition: transform 2s; /* 添加过渡效果 */
}
.banner-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 140px;
    transition: right 2s; /* 添加过渡效果 */
}

/* 按鈕動畫 */

.more {
    position: relative;
    display: flex;
    justify-content: center;
    width: 110px; /* 初始宽度 */
    transition: width 0.5s; /* 添加宽度的过渡效果 */
}

.move {
    position: absolute;
    transition: all 0.5s ease;
}

.arrow-img {
    right: 0px;
}

.more-text {
    letter-spacing: 2px;
}

@media screen and (max-width: 767px) {
}

@media screen and (min-width: 768px) {
    .index-container {
        width: 100%;
        position: absolute;
        z-index: 1;
    }

    .icon {
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        z-index: 5;
    }
    .icon > a > img {
        max-width: 60px;
    }

    .area1 {
        width: 100%;
    }
    .area1 > .content {
        width: 100%;
    }
    .area1 > .content > .banner-box {
        width: 100%;
    }
    .area1 > .content > .banner-box img {
        width: 100%;
        height: 700px;
    }

    .area1 > .content > .banner-box > .banner-text > p {
        color: #ffffff;
        font-weight: 700;
        font-size: 60px;
    }
    .area2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area2 > .content {
        max-width: 1280px;
        width: calc(100% - 40px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area2 > .content > .text-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px 0;
        gap: 10px;
    }
    .area2 > .content > .text-box > span {
        text-align: center;
    }
    .area2 > .content > .text-box div {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 60px 0;
    }
    .area2 > .content > .text-box > p {
        text-align: center;
    }

    .area2 > .content > .text-box > a {
        display: flex;
        gap: 20px;
        background-color: #5db430;
        color: #ffffff;
        border-radius: 20px;
        white-space: nowrap;
        height: 40px;
        justify-content: center;
        align-items: center;
    }

    /* -*---- */

    .area3 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 80px;
    }

    .area3 > .content {
        width: 100%;
    }

    .area3 > .content > .container {
        width: 100%;
        display: flex;
        background-color: #14295e;
        overflow: hidden;
    }
    .area3 > .content > .container > .area3-img-box {
        overflow: hidden;
        width: 100%; /* 确保容器适应图像大小 */
        height: 100%; /* 确保容器适应图像大小 */
        flex: 3;
    }

    .area3 > .content > .container > .area3-img-box > img {
        width: 100%;
    }

    .area3 > .content > .container > .area3-text-box {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area3 > .content > .container > .area3-text-box > .area3-item-box {
        width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;
        margin: 0 -1000px 0 0;
        transition: margin 1.5s ease; /* 定義動畫過渡效果 */
    }

    .area3 > .content > .container > .area3-text-box > .area3-item-box > .item {
        width: calc(100% - 160px);
        color: #ffffff;
        font-weight: 700;
        display: flex;
        flex-direction: column;
        gap: 20px;
        letter-spacing: 1px;
        line-height: 1.5em;
    }

    .area3 > .content > .container > .area3-text-box > .item > span {
    }

    #area3-img {
        transform: scale(1); /* 初始缩放为1，即正常大小 */
        transition: transform 2s; /* 添加过渡效果 */
    }

    /* ------ */

    .area4 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 40px 0;
    }

    .area4 > .content {
        max-width: 1280px;
        width: calc(100% - 400px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area4 > .content > .text-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 40px 0 60px 0;
        gap: 10px;
    }
    .area4 > .content > .text-box > span {
        text-align: center;
    }

    .area4 > .content > .text-box > p {
        text-align: center;
    }

    .area4 > .content > .item-box {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .area4 > .content > .item-box > .item {
        width: calc(100% / 3);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        transition: margin 0.3s ease; /* 定義移動的動畫效果 */
    }

    .area4 > .content > .item-box > .item:hover {
        margin: -20px 0 0 0;
    }

    .area4 > .content > .item-box > .item > p {
        font-weight: 700;
        line-height: 1.5em;
        padding: 0 5px;
    }

    .area4 > .content > .item-box > .item > img {
        width: 100%;
    }

    .area4 > .content > .item-box > .item > .info {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .area4 > .content .more-news {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 80px 0 20px 0;
        padding: 0 60px;
    }

    .area4 > .content .more-news > p {
        font-size: 20px;
        display: flex; /* 將容器設置為 flexbox */
        justify-content: center; /* 將子元素水平置中對齊 */
        align-items: center; /* 將子元素垂直置中對齊 */
    }

    .area4 > .content > .more-news > a {
        display: flex;
        gap: 20px;
        background-color: #5db430;
        color: #ffffff;
        border-radius: 20px;
        white-space: nowrap;
        height: 40px;
        justify-content: center;
        align-items: center;
    }
    /* ----- */

    .area5 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 80px;
    }

    .area5 > .content {
        max-width: 1280px;
        width: calc(100% - 40px);
        padding: 0 60px;
    }
}
