body,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft JhengHei';
    font-size: 16px;
}
.grey {
    color: #828282;
}

body {
    position: relative;
}

header {
    background-color: #143159 !important;
    position: absolute;
    top: 0;
    z-index: 100;
}

.banner-box {
    position: relative;
}

.banner-box > h2 {
    font-size: 48px;
    color: #ffffff;
}

/* .. */

.icon-box {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.icon-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px; /* 初始宽度 */
    height: 50px;
    transition: width 0.5s; /* 添加宽度的过渡效果 */
    text-align: center; /* 使文字居中 */
    background-color: #d9d9d9;
    border-radius: 50%;
    gap: 10px;
}

.icon-link img {
    transition: all 0.5s ease;
    opacity: 1;
}

.icon-link p {
    opacity: 0;
    transition: opacity 0.5s;
    display: none;
    color: #ffffff;
    white-space: nowrap;
}

.icon-link:hover p {
    opacity: 1;
}

@media screen and (max-width: 767px) {
    .page-container {
        width: 100%;
        position: absolute;
        z-index: 1;
        position: absolute;
        top: 70px;
    }

    .icon {
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        z-index: 5;
    }
    .icon > a > img {
        max-width: 60px;
    }

    .area1 {
        width: 100%;
    }
    .area1 > .content {
        width: 100%;
    }
    .area1 > .content > .banner-box {
        width: 100%;
        height: 400px;
        background-image: url('/images/m-info-banner.png');
        background-size: cover; /* 讓圖片覆蓋整個區域 */
        background-position: center; /* 讓圖片居中 */
        background-repeat: no-repeat; /* 防止圖片重複 */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .area1 > .content > .banner-box img {
        width: 100%;
    }

    .area2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area2 > .content {
        width: calc(100% - 80px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area2 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px 0;
        gap: 10px;
    }
    .area2 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* 底線 */
    .area2 > .content > .container > span::after {
        content: '';
        display: block;
        width: 50%;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area2 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 80px 0;
    }
    .area2 > .content > .container > p {
        text-align: center;
    }

    .area2 > .content > .container > a {
        width: fit-content;
        text-align: center;
        background-color: #5db430;
        color: #ffffff;
        padding: 10px 30px;
    }

    .area2 > .content > .container > .text-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 40px 0 0 0;
        gap: 40px;
        height: 100%; /* 確保父容器佔據整個高度 */
    }
    .area2 > .content > .container > .text-box > .item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .area2 > .content > .container > .text-box > .item > .left {
        width: 100%;
    }
    .area2 > .content > .container > .text-box > .item > .left > img {
        width: 100%;
        border-radius: 130px 0px 130px 0px;
    }

    .area2 > .content > .container > .text-box > .item > .right {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .area2 > .content > .container > .text-box > .item > .right > h6 {
        font-size: 20px;
        margin: 0 0 20px 0;
    }
    .area2 > .content > .container > .text-box > .item > .right > p {
        line-height: 1.5em;
    }

    .area2 > .content > .container > .text-box > .item > .right > table {
        margin: 20px 0 0 0;
    }
    .area2 > .content > .container > .text-box > .item > .right > table td {
        height: 30px;
        vertical-align: top;
        text-align: left;
    }

    .area2 .for-pc {
        display: none;
    }

    .area2 .for-mobile {
        display: flex;
        flex-direction: column;
        margin: 20px 0 0 0;
        gap: 10px;
    }

    .area2 > .content > .container > .text-box > .item > .right > table .label {
        width: 50px;
        white-space: nowrap;
    }

    .area2 > .content > .container > .text-box > .bottom {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .area2 > .content > .container > .text-box > .bottom > .bottom-line {
        width: 70%;
        background-color: #d9d9d9;
        height: 3px;
        display: none;
    }
    .area2 > .content > .container > .text-box > .bottom > .icon-box {
        display: flex;
        gap: 30px;
    }
}

@media screen and (min-width: 768px) {
    .page-container {
        width: 100%;
        position: absolute;
        z-index: 1;
        position: absolute;
        top: 100px;
    }

    .icon {
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        z-index: 5;
    }
    .icon > a > img {
        max-width: 60px;
    }

    .area1 {
        width: 100%;
    }
    .area1 > .content {
        width: 100%;
    }
    .area1 > .content > .banner-box {
        width: 100%;
        height: 500px;
        background-image: url('/images/m-info-banner.png');
        background-size: cover; /* 讓圖片覆蓋整個區域 */
        background-position: center; /* 讓圖片居中 */
        background-repeat: no-repeat; /* 防止圖片重複 */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .area1 > .content > .banner-box img {
        width: 100%;
    }

    .area2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area2 > .content {
        max-width: 1280px;
        width: calc(100% - 400px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area2 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px 0;
        gap: 10px;
    }
    .area2 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* 底線 */
    .area2 > .content > .container > span::after {
        content: '';
        display: block;
        width: 50%;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area2 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 80px 0;
    }
    .area2 > .content > .container > p {
        text-align: center;
    }

    .area2 > .content > .container > a {
        width: fit-content;
        text-align: center;
        background-color: #5db430;
        color: #ffffff;
        padding: 10px 30px;
    }

    .area2 > .content > .container > .text-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 40px 0 0 0;
        gap: 40px;
        height: 100%; /* 確保父容器佔據整個高度 */
    }
    .area2 > .content > .container > .text-box > .item {
        display: flex;
        gap: 40px;
        justify-content: space-between;
    }
    .area2 > .content > .container > .text-box > .item > .left {
        /* width: 350px; */
        width: 50%;
    }
    .area2 > .content > .container > .text-box > .item > .left > img {
        width: 100%;
        border-radius: 130px 0px 130px 0px;
    }

    .area2 > .content > .container > .text-box > .item > .right {
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .area2 > .content > .container > .text-box > .item > .right > h6 {
        font-size: 20px;
        margin: 0 0 20px 0;
    }
    .area2 > .content > .container > .text-box > .item > .right > p {
        line-height: 1.5em;
    }

    .area2 > .content > .container > .text-box > .item > .right > table {
        margin: 20px 0 0 0;
    }
    .area2 > .content > .container > .text-box > .item > .right > table td {
        height: 30px;
        vertical-align: top;
        text-align: left;
    }

    .area2 > .content > .container > .text-box > .item > .right > table .label {
        width: 50px;
        white-space: nowrap;
    }

    .area2 > .content > .container > .text-box > .bottom {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
    }
    .area2 > .content > .container > .text-box > .bottom > .bottom-line {
        width: 70%;
        background-color: #d9d9d9;
        height: 3px;
    }
    .area2 > .content > .container > .text-box > .bottom > .icon-box {
        display: flex;
        gap: 30px;
    }

    /* ----- */
}
