body,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft JhengHei';
    font-size: 16px;
}
.grey {
    color: #828282;
}

body {
    position: relative;
}

header {
    background-color: #143159 !important;
    position: absolute;
    top: 0;
    z-index: 100;
}

.banner-box {
    position: relative;
}

.banner-box > h2 {
    font-size: 48px;
    color: #ffffff;
}

/* 表格樣式 */

table {
    border-collapse: collapse;
}

td {
    text-align: center;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 20px;
    border: #ffffff 2px solid;
    white-space: nowrap;
}

.underline {
    text-decoration: underline;
}

.lightblue {
    color: #4aaecd;
}
.bg-grey {
    background-color: #f5f5f5;
}

.bg-darkgrey {
    background-color: #f4f4f4;
}

.bd-t-blue {
    border-top: #4aaecd solid 3px !important;
}

.bd-t-grey {
    border-top: #d9d9d9 solid 2px !important;
}
.bd-b-grey {
    border-bottom: #d9d9d9 solid 2px !important;
}
.bd-r-grey {
    border-right: #d9d9d9 solid 2px !important;
}
.bd-l-grey {
    border-left: #d9d9d9 solid 2px !important;
}

.button {
    background: #d9d9d9;
    color: #000000;
    padding: 10px 40px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.5s ease; /* 添加漸變效果 */
}

.button:hover {
    background: #5db430;
}

table {
    border-collapse: collapse;
}

td > p {
    line-height: 2em;
}

@media screen and (max-width: 767px) {
    .news-container {
        width: 100%;
        position: absolute;
        z-index: 1;
        top: 70px;
    }

    .icon {
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        z-index: 5;
    }
    .icon > a > img {
        max-width: 60px;
    }

    .table-box {
        width: 100%;
        overflow: auto;
    }

    .area1 {
        width: 100%;
    }
    .area1 > .content {
        width: 100%;
    }
    .area1 > .content > .banner-box {
        width: 100%;
        height: 400px;
        background-image: url('/images/m-info-banner.png');
        background-size: cover; /* 讓圖片覆蓋整個區域 */
        background-position: center; /* 讓圖片居中 */
        background-repeat: no-repeat; /* 防止圖片重複 */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .area1 > .content > .banner-box img {
        width: 100%;
    }

    /* ----- */

    .area2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 680px;
        gap: 40px;
    }

    .area2 > .background {
        background-color: #143159;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        z-index: 0;
    }

    .area2 > .img-box {
        width: 250px;
        position: absolute;
        top: 100px;
        z-index: 105;
        overflow: visible; /* 确保图片不会被剪切 */
    }

    .area2 > .img-box > img {
        width: 100%;
    }

    .area2 > .background > .img-box > img {
        overflow: visible; /* 确保图片不会被剪切 */
    }

    .area2 > span {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 40px 80px 0px 80px;
        color: #ffffff;
        z-index: 101;
    }
    /* 底線 */
    .area2 > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area2 > .content {
        width: 100%;
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        top: 80px;
        z-index: 0;
    }

    .area2 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 10px;
        position: relative;
        z-index: 0;
        left: 0px;
        top: 45px;
    }

    .area2 > .content > .container > span {
        width: 250px;
        background-color: #5db430;
        clip-path: polygon(5% 0, 100% 0, 95% 100%, 0 100%);
        position: absolute;
        top: -100px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        padding: 10px 0;
        z-index: 0;
        font-size: 24px !important;
    }

    .area2 > .content > .container > .text-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .area2 > .content > .container > .text-box > p {
        width: 300px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        color: #ffffff;
    }

    .fade {
        opacity: 1;
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    }

    .slide-out-left {
        opacity: 0;
        transform: translateX(-100%);
    }

    .slide-out-right {
        opacity: 0;
        transform: translateX(100%);
    }

    .slide-in-left {
        opacity: 1;
        transform: translateX(0);
    }

    .slide-in-right {
        opacity: 1;
        transform: translateX(0);
    }

    #prev-button {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        border: none;
        box-shadow: 0px 0px 09px #000000;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 20px;
        z-index: 10000;
    }
    #next-button {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        border: none;
        box-shadow: 0px 0px 09px #000000;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 20px;
        z-index: 10000;
    }

    /* ----- */
    /* ----- */

    .area3 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .area3 > .content {
        max-width: 1280px;
        width: calc(100% - 60px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area3 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 120px 0 0px 0;
        gap: 10px;
    }
    .area3 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 30px 0;
    }

    /* 底線 */
    .area3 > .content > .container > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area3 > .content > .container > .item-box {
        width: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
    .area3 > .content > .container > .item-box > .item {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }

    .area3 > .content > .container > p {
        text-align: center;
    }

    .area3 > .content > .container > a {
        width: fit-content;
        text-align: center;
        background-color: #5db430;
        color: #ffffff;
        padding: 10px 30px;
    }

    .area3 table {
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
    }

    .area4 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eeeeee;
        margin: 80px 0 0 0;
    }

    .area4 > .content {
        width: 100%;
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area4 > .content > .container {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        padding: 20px 60px;
        overflow: hidden; /* 隐藏溢出的内容 */
        white-space: nowrap;
        position: relative;
    }

    .area4 > .content > .container > p {
        text-align: center;
    }

    .area4 > .content > .container > a {
        width: fit-content;
        text-align: center;
        background-color: #5db430;
        color: #ffffff;
        padding: 10px 30px;
    }
    .area4 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 30px 0;
    }

    /* 底線 */
    .area4 > .content > .container > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area4 > .content > .container > .item-box {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }

    @keyframes marquee {
        from {
            transform: translateX(100%); /* 从右侧开始 */
        }
        to {
            transform: translateX(-100%); /* 移动到左侧 */
        }
    }
    .area4 > .content > .container > .item-box > .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .area4 > .content > .container > .item-box > .item > img {
    }

    .area4 > .content > .container > .item-box > .item > span {
        font-size: 18px;
    }
    .area4 > .content > .container > .item-box > .item > div {
        height: 100px;
    }

    .area4 > .content > .container > .item-box > .item > div > p {
        font-size: 12px;
        text-align: center;
        line-height: 2em;
    }

    /* ----- */

    .area5 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px 0;
    }

    .area5 > .background-image {
        width: 100%;
        position: relative;
    }

    .area5 > .content {
        width: calc(100% - 60px);
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area5 > .content > .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 80px;
    }
    .area5 > .content > .container > span {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 30px 0;
    }

    .area5 > .content > .container > p {
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* 底線 */
    .area5 > .content > .container > span::before {
        content: '';
        display: block;
        width: 8px;
        height: 20px;
        background-color: #5db430;
        margin: 0 10px 0 0;
    }

    .area5 > .content > .container > p {
        text-align: center;
        letter-spacing: 1px;
        font-size: 16px;
    }
    .area5 > .content > .container > .left {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .area5 > .content > .container > .right {
        display: flex;
        flex-direction: column;
    }
    .area5 > .content > .container > .right > span {
        font-size: 36px !important;
    }
    .area5 > .content > .container > .right > .item {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .area5 > .content > .container > .right > .item > p {
        font-size: 20px;
    }
}

@media screen and (min-width: 768px) {
    .news-container {
        width: 100%;
        position: absolute;
        z-index: 1;
        position: absolute;
        top: 100px;
    }

    .icon {
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        z-index: 5;
    }
    .icon > a > img {
        max-width: 60px;
    }

    .area1 {
        width: 100%;
    }
    .area1 > .content {
        width: 100%;
    }
    .area1 > .content > .banner-box {
        width: 100%;
        height: 500px;
        background-image: url('/images/m-info-banner.png');
        background-size: cover; /* 讓圖片覆蓋整個區域 */
        background-position: center; /* 讓圖片居中 */
        background-repeat: no-repeat; /* 防止圖片重複 */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .area1 > .content > .banner-box img {
        width: 100%;
    }

    /* ----- */

    .area2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 600px;
    }

    .area2 > .background {
        background-color: #143159;
        width: 50%;
        height: 100%;
        clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
        position: absolute;
        left: 0;
        z-index: 100; /* 让背景在上层 */
    }

    .area2 > .img-box {
        width: fit-content;
        padding: 0 0 0 200px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0px;
        z-index: 105;
        overflow: visible; /* 确保图片不会被剪切 */
    }

    .area2 > .img-box > img {
        max-width: 400px;
    }

    .area2 > .background > .img-box > img {
        overflow: visible; /* 确保图片不会被剪切 */
    }

    .area2 > span {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 40px 80px;
        color: #ffffff;
        z-index: 101;
    }
    /* 底線 */
    .area2 > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area2 > .content {
        width: 100%;
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        z-index: 0;
    }

    .area2 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 10px;
        position: relative;
        z-index: 0;
        left: -200px;
        top: 100px;
    }

    .area2 > .content > .container > span {
        width: 800px;
        background-color: #5db430;
        clip-path: polygon(0 0, 90% 0, 87% 100%, 0 100%);
        position: absolute;
        top: -100px;
        right: 100px;
        display: flex;
        justify-content: center;
        padding: 10px 0;
        z-index: 0;
    }

    .area2 > .content > .container > .text-box {
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 20px;
        padding: 0 230px 0 0;
    }
    .area2 > .content > .container > .text-box > p {
        width: 300px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .fade {
        opacity: 1;
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    }

    .slide-out-left {
        opacity: 0;
        transform: translateX(-100%);
    }

    .slide-out-right {
        opacity: 0;
        transform: translateX(100%);
    }

    .slide-in-left {
        opacity: 1;
        transform: translateX(0);
    }

    .slide-in-right {
        opacity: 1;
        transform: translateX(0);
    }

    #prev-button {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        border: none;
        box-shadow: 0px 0px 09px #000000;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 40px;
        z-index: 10000;
    }
    #next-button {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        border: none;
        box-shadow: 0px 0px 09px #000000;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 40px;
        z-index: 10000;
    }

    /* ----- */
    /* ----- */

    .area3 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .area3 > .content {
        max-width: 1280px;
        width: calc(100% - 400px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area3 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 120px 0 0px 0;
        gap: 10px;
    }
    .area3 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 30px 0;
    }

    /* 底線 */
    .area3 > .content > .container > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area3 > .content > .container > .item-box {
        width: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
    .area3 > .content > .container > .item-box > .item {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }

    .area3 > .content > .container > p {
        text-align: center;
    }

    .area3 > .content > .container > a {
        width: fit-content;
        text-align: center;
        background-color: #5db430;
        color: #ffffff;
        padding: 10px 30px;
    }

    .area4 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eeeeee;
        margin: 80px 0 0 0;
    }

    .area4 > .content {
        width: 100%;
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area4 > .content > .container {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        padding: 20px 60px;
        overflow: hidden; /* 隐藏溢出的内容 */
        white-space: nowrap;
        position: relative;
    }

    .area4 > .content > .container > p {
        text-align: center;
    }

    .area4 > .content > .container > a {
        width: fit-content;
        text-align: center;
        background-color: #5db430;
        color: #ffffff;
        padding: 10px 30px;
    }
    .area4 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 30px 0;
    }

    /* 底線 */
    .area4 > .content > .container > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area4 > .content > .container > .item-box {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }

    @keyframes marquee {
        from {
            transform: translateX(100%); /* 从右侧开始 */
        }
        to {
            transform: translateX(-100%); /* 移动到左侧 */
        }
    }
    .area4 > .content > .container > .item-box > .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .area4 > .content > .container > .item-box > .item > img {
    }

    .area4 > .content > .container > .item-box > .item > span {
        font-size: 18px;
    }
    .area4 > .content > .container > .item-box > .item > div {
        height: 100px;
    }

    .area4 > .content > .container > .item-box > .item > div > p {
        font-size: 12px;
        text-align: center;
        line-height: 2em;
    }

    /* ----- */

    .area5 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 200px 0;
    }

    .area5 > .background-image {
        width: 100%;
        position: relative;
    }

    .area5 > .content {
        max-width: 1280px;
        width: calc(100% - 400px);
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area5 > .content > .container {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 80px;
    }
    .area5 > .content > .container > span {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 30px 0;
    }

    .area5 > .content > .container > p {
        font-size: 16px;
    }

    /* 底線 */
    .area5 > .content > .container > span::before {
        content: '';
        display: block;
        width: 8px;
        height: 20px;
        background-color: #5db430;
        margin: 0 10px 0 0;
    }

    .area5 > .content > .container > p {
        text-align: center;
        letter-spacing: 1px;
        font-size: 16px;
    }

    .area5 > .content > .container > .right {
        display: flex;
        flex-direction: column;
    }

    .area5 > .content > .container > .right > .item {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .area5 > .content > .container > .right > .item > p {
        font-size: 20px;
    }
}
