body,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft JhengHei';
    font-size: 18px;
}
.grey {
    color: #828282;
}

body {
    position: relative;
}

header {
    background-color: #143159 !important;
    position: absolute;
    top: 0;
    z-index: 100;
}

.banner-box {
    position: relative;
}

.banner-box > h2 {
    font-size: 48px;
    color: #ffffff;
}

/* 按鈕動畫 */

.more {
    position: relative;
    display: flex;
    justify-content: center;
    width: 110px; /* 初始宽度 */
    transition: width 0.5s; /* 添加宽度的过渡效果 */
}

.move {
    position: absolute;
    transition: all 0.5s ease;
}

.arrow-img {
    right: 0px;
}

.more-text {
    letter-spacing: 2px;
}
/* 表格樣式 */

table {
    border-collapse: collapse;
}

td {
    text-align: center;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 20px;
    border: #ffffff 2px solid;
    white-space: nowrap;
}
.underline {
    text-decoration: underline;
    border-radius: 1px;
}
.lightblue {
    color: #4aaecd;
}
.bg-grey {
    background-color: #f5f5f5;
}

.bg-darkgrey {
    background-color: #f4f4f4;
}

.bd-t-blue {
    border-top: #4aaecd solid 3px !important;
    border-collapse: separate;
}

.bd-t-grey {
    border-top: #d9d9d9 solid 2px !important;
}
.bd-b-grey {
    border-bottom: #d9d9d9 solid 2px !important;
}
.bd-r-grey {
    border-right: #d9d9d9 solid 2px !important;
}
.bd-l-grey {
    border-left: #d9d9d9 solid 2px !important;
}

.button {
    background: #d9d9d9;
    color: #000000;
    padding: 10px 40px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.5s ease; /* 添加漸變效果 */
}

.button:hover {
    background: #5db430;
}

table {
    border-collapse: collapse;
}

td > p {
    line-height: 2em;
}
@media screen and (max-width: 767px) {
    .stock-container {
        width: 100%;
    }

    .icon {
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        z-index: 5;
    }
    .icon > a > img {
        max-width: 60px;
    }

    .table-box {
        width: 100%;
        overflow: auto;
    }

    .area1 {
        width: 100%;
        margin: 70px 0 0 0;
    }
    .area1 > .content {
        width: 100%;
    }
    .area1 > .content > .banner-box {
        width: 100%;
        height: 400px;
        background-image: url('/images/m-stock-banner.png');
        background-size: cover; /* 讓圖片覆蓋整個區域 */
        background-position: center; /* 讓圖片居中 */
        background-repeat: no-repeat; /* 防止圖片重複 */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .area1 > .content > .banner-box img {
        width: 100%;
    }
    /* ----- */

    .area2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area2 > .content {
        width: calc(100% - 60px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area2 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 40px 0;
        gap: 10px;
    }
    .area2 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 40px 0;
    }

    /* 底線 */
    .area2 > .content > .container > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area2 > .content > .container > .item-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
    .area2 > .content > .container > .item-box > .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }

    .area2 > .content > .container > .item-box > .item > a {
        display: flex;
        gap: 20px;
        background-color: #5db430;
        color: #ffffff;
        border-radius: 50px;
        white-space: nowrap;
        height: 40px;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    .area2 > .content > .container > p {
        text-align: center;
    }

    .area2 > .content > .container > a {
        display: flex;
        gap: 20px;
        background-color: #5db430;
        color: #ffffff;
        border-radius: 50px;
        white-space: nowrap;
        height: 40px;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    /* ----- */

    .area3 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area3 > .content {
        width: calc(100% - 60px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area3 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 40px 0;
        gap: 10px;
    }
    .area3 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 40px 0;
    }

    /* 底線 */
    .area3 > .content > .container > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area3 > .content > .container > .item-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
    .area3 > .content > .container > .item-box > .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }

    .area3 > .content > .container > .item-box > .item > a {
        display: flex;
        gap: 20px;
        background-color: #5db430;
        color: #ffffff;
        border-radius: 50px;
        white-space: nowrap;
        height: 40px;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    .area3 > .content > .container > p {
        text-align: center;
    }

    .area3 > .content > .container > a {
        display: flex;
        gap: 20px;
        background-color: #5db430;
        color: #ffffff;
        border-radius: 50px;
        white-space: nowrap;
        height: 40px;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }
}

@media screen and (min-width: 768px) {
    .stock-container {
        width: 100%;
        position: absolute;
        z-index: 1;
        position: absolute;
        top: 100px;
    }

    .icon {
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        z-index: 5;
    }
    .icon > a > img {
        max-width: 60px;
    }

    .area1 {
        width: 100%;
    }
    .area1 > .content {
        width: 100%;
    }
    .area1 > .content > .banner-box {
        width: 100%;
        height: 500px;
        background-image: url('/images/stock-banner.png');
        background-size: cover; /* 讓圖片覆蓋整個區域 */
        background-position: center; /* 讓圖片居中 */
        background-repeat: no-repeat; /* 防止圖片重複 */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .area1 > .content > .banner-box img {
        width: 100%;
    }
    /* ----- */

    .area2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area2 > .content {
        max-width: 1280px;
        width: calc(100% - 400px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area2 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px 0;
        gap: 10px;
    }
    .area2 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 100px 0;
    }

    /* 底線 */
    .area2 > .content > .container > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area2 > .content > .container > .item-box {
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
    .area2 > .content > .container > .item-box > .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }

    .area2 > .content > .container > .item-box > .item > a {
        display: flex;
        gap: 20px;
        background-color: #5db430;
        color: #ffffff;
        border-radius: 50px;
        white-space: nowrap;
        height: 40px;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    .area2 > .content > .container > p {
        text-align: center;
    }

    .area2 > .content > .container > a {
        display: flex;
        gap: 20px;
        background-color: #5db430;
        color: #ffffff;
        border-radius: 50px;
        white-space: nowrap;
        height: 40px;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    /* ----- */

    .area3 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area3 > .content {
        max-width: 1280px;
        width: calc(100% - 400px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area3 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px 0;
        gap: 10px;
    }
    .area3 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 100px 0;
    }

    /* 底線 */
    .area3 > .content > .container > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area3 > .content > .container > .item-box {
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
    .area3 > .content > .container > .item-box > .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }

    .area3 > .content > .container > .item-box > .item > a {
        display: flex;
        gap: 20px;
        background-color: #5db430;
        color: #ffffff;
        border-radius: 50px;
        white-space: nowrap;
        height: 40px;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    .area3 > .content > .container > p {
        text-align: center;
    }

    .area3 > .content > .container > a {
        display: flex;
        gap: 20px;
        background-color: #5db430;
        color: #ffffff;
        border-radius: 50px;
        white-space: nowrap;
        height: 40px;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }
}
