body,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft JhengHei';
    font-size: 16px;
}
.grey {
    color: #828282;
}

body {
    position: relative;
}

header {
    background-color: #143159 !important;
    position: absolute;
    top: 0;
    z-index: 100;
}
.banner-box > h2 {
    font-size: 48px;
    color: #ffffff;
}

table {
    border-collapse: collapse;
    width: 600px !important ;
}

td {
    text-align: center;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 20px;
    border: #ffffff 2px solid;
    max-width: 300px;
}
.underline {
    text-decoration: underline;
    border-radius: 1px;
}
.lightblue {
    color: #4aaecd;
}
.bg-grey {
    background-color: #f5f5f5;
}

.bg-darkgrey {
    background-color: #f4f4f4;
}

.bd-t-blue {
    border-top: #4aaecd solid 3px !important;
    border-collapse: separate;
}

.bd-t-grey {
    border-top: #d9d9d9 solid 2px !important;
}
.bd-b-grey {
    border-bottom: #d9d9d9 solid 2px !important;
}
.bd-r-grey {
    border-right: #d9d9d9 solid 2px !important;
}
.bd-l-grey {
    border-left: #d9d9d9 solid 2px !important;
}

.button {
    background: #d9d9d9;
    color: #000000;
    padding: 10px 40px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.5s ease; /* 添加漸變效果 */
}

.button:hover {
    background: #5db430;
}

td > p {
    line-height: 2em;
}

@media screen and (max-width: 767px) {
    .welfare-container {
        width: 100%;
    }

    .icon {
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        z-index: 5;
    }
    .icon > a > img {
        max-width: 60px;
    }

    .table-box {
        width: 100%;
        overflow: auto;
    }

    .first {
        white-space: nowrap;
    }

    .area1 {
        width: 100%;
        margin: 70px 0 0 0;
    }
    .area1 > .content {
        width: 100%;
    }
    .area1 > .content > .banner-box {
        width: 100%;
        height: 400px;
        background-image: url('/images/welfare-banner.png');
        background-size: cover; /* 讓圖片覆蓋整個區域 */
        background-position: center; /* 讓圖片居中 */
        background-repeat: no-repeat; /* 防止圖片重複 */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .area1 > .content > .banner-box img {
        width: 100%;
    }
    /* ----- */

    .area2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area2 > .content {
        width: calc(100% - 60px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area2 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 40px 0;
        gap: 10px;
    }
    .area2 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 30px 0;
    }

    /* 底線 */
    .area2 > .content > .container > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area2 > .content > .container > .item-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
    .area2 > .content > .container > .item-box > .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }

    .area2 > .content > .container > .item-box > .item > img {
        width: 100%;
    }

    .area2 > .content > .container > .item-box > .item > p {
        letter-spacing: 2px;
        line-height: 2em;
        font-size: 18px;
    }

    .area2 > .content > .container > p {
        text-align: center;
    }

    /* ----- */
    .middle-item {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .middle-item > .img-box {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .middle-item > .img-box > img {
        width: 100%;
    }

    /* ----- */

    .area3 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area3 > .content {
        width: calc(100% - 60px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area3 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 40px 0;
        gap: 10px;
    }
    .area3 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 30px 0;
    }

    /* 底線 */
    .area3 > .content > .container > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area3 > .content > .container > .item-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    .area3 > .content > .container > .item-box > .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .area3 > .content > .container > .item-box > .item > img {
        width: 100%;
    }

    .area3 > .content > .container > .item-box > .item > p {
        letter-spacing: 2px;
        font-size: 18px;
        line-height: 2em;
    }

    .area3 > .content > .container > .item-box > .item > .left {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .area3 > .content > .container > .item-box > .item > .left > img {
        width: 100%;
    }
    .area3 > .content > .container > .item-box > .item > .right {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        letter-spacing: 2px;
        line-height: 2em;
        gap: 30px;
    }

    .area3 > .content > .container > .item-box > .item > .right > p {
        font-size: 18px;
    }

    .area3 > .content > .container > p {
        text-align: center;
    }
    /* ----- */

    .area4 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area4 > .content {
        width: calc(100% - 60px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area4 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 40px 0;
        gap: 10px;
    }
    .area4 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 30px 0;
    }

    /* 底線 */
    .area4 > .content > .container > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area4 > .content > .container > .item-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
    .area4 > .content > .container > .item-box > .item {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .area4 > .content > .container > .item-box > .item > img {
        width: 100%;
    }

    .area4 > .content > .container > .item-box > .item > p {
        letter-spacing: 2px;
        font-size: 18px;
        line-height: 2em;
    }

    .area4 > .content > .container > .item-box > .item > .left {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .area4 > .content > .container > .item-box > .item > .left > img {
        width: 100%;
    }
    .area4 > .content > .container > .item-box > .item > .right {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        letter-spacing: 2px;
        line-height: 2em;
        gap: 30px;
    }

    .area4 > .content > .container > .item-box > .item > .right > p {
        font-size: 18px;
    }

    .area4 > .content > .container > p {
        text-align: center;
    }
}

@media screen and (min-width: 768px) {
    .welfare-container {
        width: 100%;
        position: absolute;
        z-index: 1;
        top: 100px;
    }

    .icon {
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        z-index: 5;
    }
    .icon > a > img {
        max-width: 60px;
    }

    .table-box {
        width: 100%;
        overflow: auto;
    }

    .area1 {
        width: 100%;
    }
    .area1 > .content {
        width: 100%;
    }
    .area1 > .content > .banner-box {
        width: 100%;
        height: 500px;
        background-image: url('/images/welfare-banner.png');
        background-size: cover; /* 讓圖片覆蓋整個區域 */
        background-position: center; /* 讓圖片居中 */
        background-repeat: no-repeat; /* 防止圖片重複 */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .area1 > .content > .banner-box img {
        width: 100%;
    }
    /* ----- */

    .area2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area2 > .content {
        max-width: 1280px;
        width: calc(100% - 400px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area2 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px 0;
        gap: 10px;
    }
    .area2 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 30px 0;
    }

    /* 底線 */
    .area2 > .content > .container > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area2 > .content > .container > .item-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
    .area2 > .content > .container > .item-box > .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }

    .area2 > .content > .container > .item-box > .item > img {
        width: 100%;
    }

    .area2 > .content > .container > .item-box > .item > p {
        letter-spacing: 2px;
        line-height: 2em;
        font-size: 18px;
    }

    .area2 > .content > .container > p {
        text-align: center;
    }

    /* ----- */

    .middle-item {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .middle-item > .img-box {
        max-width: 1280px;
        width: calc(100% - 400px);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .middle-item > .img-box > img {
        width: 100%;
    }

    /* ----- */

    .area3 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area3 > .content {
        /* max-width: 1280px;
        width: calc(100% - 400px);       */
        width: 100%;

        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area3 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px 0;
        gap: 10px;
    }
    .area3 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 30px 0;
    }

    /* 底線 */
    .area3 > .content > .container > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area3 > .content > .container > .item-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
    .area3 > .content > .container > .item-box > .item {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .area3 > .content > .container > .item-box > .item > img {
        width: 100%;
    }

    .area3 > .content > .container > .item-box > .item > p {
        letter-spacing: 2px;
        font-size: 18px;
        line-height: 2em;
    }

    .area3 > .content > .container > .item-box > .item > .left {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .area3 > .content > .container > .item-box > .item > .left > img {
        width: 100%;
    }
    .area3 > .content > .container > .item-box > .item > .right {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        letter-spacing: 2px;
        line-height: 2em;
        gap: 30px;
    }

    .area3 > .content > .container > .item-box > .item > .right > p {
        font-size: 18px;
    }

    .area3 > .content > .container > p {
        text-align: center;
    }
    /* ----- */

    .area4 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area4 > .content {
        max-width: 1280px;
        width: calc(100% - 400px);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .area4 > .content > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px 0;
        gap: 10px;
    }
    .area4 > .content > .container > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 30px 0;
    }

    /* 底線 */
    .area4 > .content > .container > span::after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background-color: #5db430;
        margin-top: 5px;
    }

    .area4 > .content > .container > .item-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
    .area4 > .content > .container > .item-box > .item {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .area4 > .content > .container > .item-box > .item > img {
        width: 100%;
    }

    .area4 > .content > .container > .item-box > .item > p {
        letter-spacing: 2px;
        font-size: 18px;
        line-height: 2em;
    }

    .area4 > .content > .container > .item-box > .item > .left {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .area4 > .content > .container > .item-box > .item > .left > img {
        width: 100%;
    }
    .area4 > .content > .container > .item-box > .item > .right {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        letter-spacing: 2px;
        line-height: 2em;
        gap: 30px;
    }

    .area4 > .content > .container > .item-box > .item > .right > p {
        font-size: 18px;
    }

    .area4 > .content > .container > p {
        text-align: center;
    }
}
